# EnterpriseInformationPortal

./: .gitignore  Base2BaseWeb.UI.sln  utf8_fa
Base2BaseWeb.DataLayer/: Base2BaseWeb.DataLayer.csproj
Base2BaseWeb.DataLayer/Entities/: Base2BaseFeature.cs  Base2BaseFeatureCategory.cs  Base2BaseWebContext.cs  Base2BaseWebContextInitializer.cs  Client.cs  ClientImage.cs  ClientSegment.cs  ClientSegmentFeature.cs  ClientSegmentImage.cs  Company.cs  CompanyImage.cs  ProdAttribute.cs  Product.cs  ProductCategory.cs  ProductFeature.cs  ProductImage.cs  ProductProdAttribute.cs  ProductSubCategory.cs  ProductSubCategoryFeature.cs  ProductSubCategoryImage.cs
Base2BaseWeb.DataLayer/Migrations/: 20180305151051_Base2BaseWebInitial.Designer.cs  20180305151051_Base2BaseWebInitial.cs  20180307095714_ProductSubCategories_Changed.Designer.cs  20180307095714_ProductSubCategories_Changed.cs  20180307131658_ProductSubCategories_Deleted_ProductSubCategoriesName.Designer.cs  20180307131658_ProductSubCategories_Deleted_ProductSubCategoriesName.cs  20180313083630_ProductCategory_SelfReferenced.Designer.cs  20180313083630_ProductCategory_SelfReferenced.cs  Base2BaseWebContextModelSnapshot.cs
Base2BaseWeb.DataLayer/Repository/: IRepositoryWebB2B.cs  RepositoryContext.cs  WebRepositoryContext.cs  WebRepositoryContextBase.cs
Base2BaseWeb.UI/: Base2BaseWeb.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  connectionsettings.Staging.json  connectionsettings.development.json  connectionsettings.production.json  imagesettings.Production.json  mailsettings.json  nlog.config
Base2BaseWeb.UI/BaseControllers/: BaseController.cs
Base2BaseWeb.UI/Controllers/: AccountController.cs  HomeController.cs  HomeCoreController.cs  ManageController.cs
Base2BaseWeb.UI/DbSync/: TimedHostedService.cs
Base2BaseWeb.UI/EntityMappers/CompanyArea/: ClientMapper.cs
Base2BaseWeb.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Base2BaseWeb.UI/Helpers/: CategoriesNavigate.cs  ConvertToString.cs  EnumerableExtentions.cs  FilesHelper.cs  HierarchyNavigate.cs  ICategoriesNavigate.cs  IFilesHelper.cs  IHierarchyNavigate.cs
Base2BaseWeb.UI/Models/: ErrorViewModel.cs
Base2BaseWeb.UI/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Base2BaseWeb.UI/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
Base2BaseWeb.UI/Properties/: launchSettings.json
Base2BaseWeb.UI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Base2BaseWeb.UI/Services/: AuthMessageSenderOptions.cs  ConnectionSettingsOptions.cs  EmailSender.cs  IEmailSender.cs  ImageSettings.cs  InternalServerSettings.cs  TimerSettings.cs
Base2BaseWeb.UI/Views/: _ViewImports.cshtml
Base2BaseWeb.UI/Views/Account/: AccessDenied.cshtml  CheckEmailConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Base2BaseWeb.UI/Views/Home/: Blog.cshtml  Cafe.cshtml  Clients.cshtml  Company.cshtml  Contacts.cshtml  Equipment.cshtml  Index.cshtml  Index2018.02.05.cshtml  Index2018.02.06.cshtml  Index2018.02.08.cshtml  Index2018.02.09.cshtml  Kiosk.cshtml  Software.cshtml  Store.cshtml  Supermarket.cshtml  Support.cshtml  Updates.cshtml
Base2BaseWeb.UI/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Base2BaseWeb.UI/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _Layout2018.01.30.cshtml  _Layout2018.02.05.cshtml  _Layout2018.02.06.cshtml  _Layout2018.02.09.cshtml  _Layout20180129.cshtml  _LoginPartial.cshtml  _MenuFixedHeaderPartial.cshtml  _MenuFixedPartial.cshtml
Base2BaseWeb.UI/wwwroot/css/: CustomerNavbar.css  customCss.css  customCss2018.01.29.css  customCss2018.01.30.css  customCss2018.02.05.css  customCss2018.02.09.css  customCss2018.02.14.css  customForm.css  personalCabinet.css  portalStyles.css  site.css  site.min.css
Base2BaseWeb.UI/wwwroot/js/: addActiveClass.js  addNavActiveClass.js  allowDisabled.js  clientSearch.js  customAffix.js  customAlignNavBar.js  customGoogleMap.js  customLogOut.js  customPopover.js  fixedHeaderOnScroll.js  getMaxHeight.js  imagesPreview.js  loadClientData.js  navBarFixedTop.js  populateSelect.js  productCatalogLoad.js  searchClientsTable.js  site.min.js  submitForm.js  table-fixed-header.js  (+1 more)
DbSyncService/: Child.cs  Credentials.cs  DbSyncService.csproj  DbSyncWorker.cs  IDbSyncWorker.cs
RepositoryGeneric/: IRepositoryBase.cs  IRepositoryContextBase.cs  RepositoryBase.cs  RepositoryContextBase.cs  RepositoryGeneric.csproj
(+289 files in other folders)
