<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<UserSecretsId>6a3406ed-47d0-4f0f-b280-2b1fc046b54b</UserSecretsId>-->
    <!--<UserSecretsId>65019748-6b4f-4681-b2a8-d16a1be91064</UserSecretsId>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <!--<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Views\Products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base2BaseWeb.Identity\Base2BaseWeb.Identity.csproj" />
  </ItemGroup>

</Project>
