<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="MailKit" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <!--<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Company\Data\" />
    <Folder Include="Views\Products\" />
    <Folder Include="wwwroot\images\ClientImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base2BaseWeb.B2B.DataLayer\Base2BaseWeb.B2B.DataLayer.csproj" />
    <ProjectReference Include="..\Base2BaseWeb.DataLayer\Base2BaseWeb.DataLayer.csproj" />
    <ProjectReference Include="..\Base2BaseWeb.Identity\Base2BaseWeb.Identity.csproj" />
    <ProjectReference Include="..\EntityMapper\EntityMapper.csproj" />
  </ItemGroup>

</Project>
